# APIAutomation

./: README.md  dcCatalogRegressionTests.xml  docker-compose.yml  docker.sh  docker.sh-e  dockerLocalRun.sh  dockerRun.sh  pom.xml
src/main/java/org/halodoc/dc/catalog/utils/: Constants.java  DbUtilities.java  DbUtils.java
src/main/resources/config/: db.properties  timor_cms_db.properties  wakatobi_catalog_db.properties
src/main/resources/fixtures/dc_catalog/: createDCCategory.json  updateDCCategory.json
src/test/java/org/halodoc/dc/catalog/helpers/: BaseHelper.java  DigitalClinicCatalogHelper.java
src/test/java/org/halodoc/dc/catalog/integrationTests/helpers/: BaseHelper.java  ProductCategoryHelper.java
src/test/java/org/halodoc/dc/catalog/integrationTests/tests/: BaseTest.java  DigitalClinicEntityMappingConsumerTest.java
src/test/java/org/halodoc/dc/catalog/tests/: DCBaseTests.java  DigitalClinicCatalogTests.java
